{
  "name": "x-team-challenge",
  "version": "1.0.0",
  "dependencies": {
    "@types/classnames": "^2.2.0",
    "@types/lodash": "^4.14.68",
    "@types/moment": "^2.13.0",
    "@types/moment-duration-format": "^1.3.5",
    "@types/moment-range": "^3.0.1",
    "@types/numeral": "0.0.21",
    "@types/superagent": "^3.5.2",
    "@types/superagent-prefix": "0.0.0",
    "classnames": "^2.2.5",
    "lodash": "^4.17.4",
    "mobx": "^3.1.16",
    "mobx-react": "^4.2.2",
    "mobx-utils": "^2.0.2",
    "moment": "^2.18.1",
    "moment-duration-format": "^1.3.0",
    "moment-range": "^3.0.3",
    "numeral": "^2.0.6",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "superagent": "^3.5.2",
    "superagent-prefix": "0.0.2",
    "superagent-promise": "^1.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/enzyme": "^2.8.1",
    "@types/mocha": "^2.2.41",
    "@types/react": "^15.0.35",
    "@types/react-dom": "^15.5.1",
    "@types/sinon": "^2.3.2",
    "autoprefixer": "^7.1.1",
    "autoprefixer-loader": "^3.2.0",
    "chai": "4.0.2",
    "css-loader": "^0.28.4",
    "enzyme": "2.9.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.11.2",
    "html-minifier": "^3.1.0",
    "html-webpack-plugin": "~2.29.0",
    "html-webpack-template": "^6.0.1",
    "ignore-styles": "^5.0.1",
    "jsdom": "^11.0.0",
    "jsdom-global": "^3.0.2",
    "less": "^2.7.1",
    "less-loader": "^4.0.4",
    "mocha": "^3.4.2",
    "mocha-webpack": "^1.0.0-beta.1",
    "null-loader": "^0.1.1",
    "optimist": "^0.6.1",
    "react-addons-test-utils": "^15.6.0",
    "react-hot-loader": "^3.0.0-beta.5",
    "react-test-renderer": "^15.6.1",
    "sinon": "^2.3.6",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.2.1",
    "ts-node": "^3.1.0",
    "tslint": "^5.4.3",
    "tslint-loader": "^3.5.3",
    "typescript": "2.4.1",
    "typings": "^2.1.1",
    "url-loader": "~0.5.7",
    "webpack": "3.0.0",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-dev-server": "2.5.0",
    "webpack-node-externals": "^1.6.0"
  },
  "scripts": {
    "start": "npm run build-vendor && webpack-dev-server --hot -d",
    "build": "rm -rf dist/** && npm run build-vendor && webpack",
    "build-vendor": "webpack --config vendor.webpack.config.js",
    "test": "mocha -R spec --recursive -r ts-node/register -r jsdom-global/register -r ignore-styles src/**/*.spec.tsx",
    "test-watch": "mocha-webpack --watch --require ts-node/register --require jsdom-global/register --require ignore-styles --require src/util/tests-setup.ts --webpack-config test.webpack.config.js src/**/*.spec.ts src/**/*.spec.tsx"
  },
  "engines": {
    "npm": ">=2.0.0"
  },
  "private": true
}
